{
  "name": "dre",
  "version": "0.1.0",
  "description": "Portfolio",
  "homepage": "https://andresatria.gitlab.io/personal-website",
  "license": "MIT",
  "author": {
    "name": "Andre Satria",
    "email": "andresatria215@gmail.com",
    "url": "https://andresatria.gitlab.io"
  },
  "repository": {
    "type": "git",
    "url": "https://gitlab.com/andreSatria/personal-website.git"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "babel-core": "^6.26.3",
    "eslint-plugin-prettier": "^3.1.4",
    "normalize.css": "^8.0.1",
    "react": "^16.13.1",
    "react-dom": "^16.13.1",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "styled-components": "^5.1.1"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.10.3",
    "@babel/preset-env": "^7.10.3",
    "@babel/preset-react": "^7.10.1",
    "babel-plugin-module-resolver": "^4.0.0",
    "eslint": "^6.8.0",
    "eslint-config-airbnb": "^18.2.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-import": "^2.21.2",
    "eslint-plugin-jsx-a11y": "^6.3.1",
    "eslint-plugin-react": "^7.20.0",
    "eslint-plugin-react-hooks": "^2.5.1",
    "node-sass": "^4.14.1",
    "prettier": "2.0.5",
    "sass": "^1.26.9",
    "typescript": "^3.9.5"
  }
}
